# carenest

./: .env.example  .gitignore  OPTIMIZATION_CHECKLIST.md  PERFORMANCE_OPTIMIZATION.md  README.md  eslint.config.js  firebase.json  firestore.rules  index.html  package-lock.json  package.json  storage.rules  vite.config.js
android-verifier/: local.properties.example  settings.gradle
android-verifier/app/: build.gradle
android-verifier/app/src/main/: AndroidManifest.xml
android-verifier/app/src/main/java/com/carenest/verifier/: FirebaseAuthStore.java  MainActivity.java  PaymentSmsParser.java  PaymentVerifierClient.java  SmsPaymentReceiver.java
android-verifier/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-verifier/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
carenest/: .gitignore  package-lock.json  package.json
carenest/src/: App.css  App.jsx  index.css
carenest/src/data/: customerAppData.js  dashboardData.js  homeData.js
carenest/src/firebase/: authService.js  firebaseConfig.js
docs/: e2e-checklist.md  operations-runbook.md
scripts/: load-test.mjs
src/: App.jsx  index.css  main.jsx
src/auth/: AuthContext.jsx  ProtectedRoute.jsx  useAuth.js
src/components/: ErrorBoundary.jsx  Logo.css  Logo.jsx  Navbar.css  Navbar.jsx  OptimizedComponents.jsx
src/config/: businessConfig.js
src/firebase/: authService.js  firebaseConfig.js  orderService.js  profilePhotoService.js  providerApplicationService.js
src/pages/: AuthPages.css  HomePage.css  HomePage.jsx  LegalPage.jsx  LoginPage.jsx  SignupPage.jsx  VerifyEmailPage.jsx
src/utils/: performanceUtils.js
tests/: firestore.rules.test.mjs
(+47 files in other folders)
